<?xml version="1.0" encoding="UTF-8"?>
<!--  Aktualizováno: 2025‑08‑09 18:29 CEST  -->
<settings>

    <!-- ─────────────────────────────  Webshare.cz  ─────────────────────────── -->
    <category label="Webshare.cz">

        <!-- Přihlášení k Webshare -->
        <setting id="username"
                 type="text"
                 label="Uživatelské jméno"
                 default="" />

        <setting id="password"
                 type="text"
                 option="hidden"
                 label="Heslo"
                 default="" />

        <!-- Token se vyplní automaticky po úspěšném přihlášení -->
        <setting id="token"
                 type="text"
                 label="Token (vyplňuje se automaticky)"
                 default=""
                 enabled="false" />

        <!-- Stav účtu / VIP – jen pro informaci uživatele -->
        <setting id="vip_info"
                 type="text"
                 label="Stav přihlášení / VIP"
                 default=""
                 enabled="false" />

        <!-- TMDb API klíč – schovaný, aby se uživatel nebabral s API -->
        <setting id="tmdb_api_key"
                 type="text"
                 label="TMDb API klíč"
                 default="094cf73a2c55fcaa9128d38265418c8d"
                 visible="false" />

    </category>


    <!-- ─────────────────────────────  Sosáč / Streamuj.tv  ──────────────────── -->
    <category label="Sosáč / Streamuj.tv">

        <!-- Přihlášení k prémiovému účtu Streamuj.tv -->
        <setting id="sosac_user"
                 type="text"
                 label="Uživatelské jméno (Streamuj.tv)"
                 default="" />

        <setting id="sosac_pass"
                 type="text"
                 option="hidden"
                 label="Heslo"
                 default="" />

        <!-- Výběr cílového CDN uzlu (0 = auto) -->
        <setting id="sosac_location"
                 type="integer"
                 label="Preferovaný server (0 = auto, 1 = CZ/EU, 2 = US/World)"
                 default="0">
            <constraints>
                <minimum>0</minimum>
                <maximum>2</maximum>
            </constraints>
            <control type="spinner" format="integer" />
        </setting>

    </category>


    <!-- ───────────────────────────  Podrobné nastavení  ────────────────────── -->
    <category label="Podrobné nastavení">

        <!-- Jednorázové smazání všech logů doplňku -->
        <setting id="clear_logs"
                 type="action"
                 label="Vymazat log soubory"
                 action="RunPlugin(plugin://plugin.video.richmovie/?action=clear_logs)" />

        <!-- Tvrdý reset: smaže nastavení + cache doplňku -->
        <setting id="reset_settings"
                 type="action"
                 label="Resetovat doplněk (smazat kompletní nastavení)"
                 action="RunPlugin(plugin://plugin.video.richmovie/?action=reset_settings)" />

        <!-- Automatický úklid: 0 = vypnuto, jinak počet dní, které chceme držet -->
        <setting id="logs_retention_days"
                 type="number"
                 label="Udržovat logy (dní)"
                 default="30"
                 minimum="0"
                 step="1" />

        <!-- Globální vypínač detailního MediaInfo sondování -->
        <setting id="probe_enabled"
                 type="bool"
                 default="false"
                 label="Podrobná analýza MediaInfo při vyhledávání"
                 help="Zapne detailní zjišťování délky a kodeků stahováním malých bloků z každého videa. Na pomalejších zařízeních (zejména Android TV) může proces trvat několik minut." />

        <!-- Detailní logování HTTP‑probe stopáže -->
        <setting id="probe_debug"
                 type="bool"
                 label="Detailní logování sondování (PROBE)"
                 default="false" />

    </category>


    <!-- ────────────────────  Next‑Up (přednačítání)  ───────────────────────── -->
    <category label="Next‑Up (přednačítání)">

        <!-- Globální vypínač funkce Next‑Up -->
        <setting id="nextup_enable"
                 type="bool"
                 label="Zapnout přednačítání dalšího dílu"
                 default="true" />

        <!-- Za kolik sekund před koncem spustit pre‑fetch -->
        <setting id="nextup_margin"
                 type="number"
                 label="Spustit přednačítání (sekund před koncem)"
                 default="300"
                 minimum="60"
                 step="30" />

    </category>


    <!-- ───────────────────────────  Logování & diagnostika  ─────────────────────────── -->
    <category label="Logování &amp; diagnostika">

        <setting id="trace_enabled"
                 type="bool"
                 label="Ultra‑podrobné logování (TRACE) – experimentální"
                 default="false"
                 help="Zapne velmi detailní záznam rozhodovacích kroků vyhledávání (bez změny logiky)." />

        <setting id="trace_ndjson"
                 type="bool"
                 label="Ukládat rozhodovací stopu (NDJSON) do složky „traces/“"
                 default="true"
                 help="Zapisuje také strukturovaný NDJSON soubor pro snadnou analýzu." />

        <setting id="trace_log_successes"
                 type="bool"
                 label="Zapisovat do NDJSON i úspěšné položky (může generovat hodně dat)"
                 default="false"
                 help="Kromě odmítnutých položek zapisuje i ty přijaté (FILTER_ACCEPT)." />

    </category>

</settings>
